# webmerge.net

./: WebMerge.Core.sln  WebMerge.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebMerge.Client.Core/: IApiConfigurator.cs  IWebMergeClient.cs  WebMerge.Client.Core.csproj  WebMergeClient.cs  WebMergeConfiguration.cs  WebMergeException.cs
WebMerge.Client.Core/Converters/: Base64ByteConverter.cs  BitBooleanConverter.cs  EnumConverter.cs  WriteToStringConverter.cs
WebMerge.Client.Core/Enums/: DocumentOutputType.cs  DocumentType.cs
WebMerge.Client.Core/Extensions/: ExtensionHelpers.cs
WebMerge.Client.Core/RequestModels/: DocumentRequest.cs  DocumentUpdateRequest.cs  FileDocumentRequest.cs  HtmlDocumentRequest.cs
WebMerge.Client.Core/ResponseModels/: ActionResponse.cs  DataRoute.cs  DataRouteFile.cs  Document.cs  DocumentFile.cs  Field.cs  MultipleFileRouteRequestState.cs
WebMerge.Client.Core/Utils/: FileHelper.cs
WebMerge.Tests/: SerialiserTests.cs  TestingEnabledHttpMessageHandler.cs  WebMerge.Client.Core.Tests.csproj  WebMergeClientTests.cs
WebMerge.Tests2/: SerialiserTests.cs  TestingEnabledHttpMessageHandler.cs  WebMerge.Tests.csproj  WebMerge.Tests2.csproj  WebMergeClientTests.cs
src/WebMerge.Client/: WebMerge.Client.csproj
src/WebMerge.Client/Properties/: AssemblyInfo.cs
test/WebMerge.Tests/: WebMerge.Tests.csproj  app.config  packages.config
